#include <iostream>

using namespace std;

int main()
{
    int n;
    cin>>n;
    // 맨 끝자리수가 무조건 5
    // 모든 자리수의 합이 3의 배수
    // 맨 끝자리를 제외한 나머지 자리의 숫자를 3으로 나눈 나머지가 몇이냐에 따라 개수 구해주기
    int arr[3][1516]={0};
    arr[1][2]=1;
    arr[2][2]=1;
    for (int i=3; i<=1515; i++)
    {
        arr[0][i]=(arr[1][i-1]+arr[2][i-1])%1000000007;
        arr[1][i]=(arr[0][i-1]+arr[2][i-1])%1000000007;
        arr[2][i]=(arr[0][i-1]+arr[1][i-1])%1000000007;
    }
    cout<<arr[1][n]; // 3으로 나눈 나머지가 1이어야 맨 끝자리수인 5를 더해서 3의 배수 조건 만족시킴 
    return 0;
}